VITE_SUPABASE_PROJECT_ID="zxahvvlkuubqiftfgjzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YWh2dmxrdXVicWlmdGZnanpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTAwNDAsImV4cCI6MjA3NTY2NjA0MH0.QSgj_YXkBM0vqhwaDE6J7lPXoUbPoCM8psF2_XaV-mI"
VITE_SUPABASE_URL="https://zxahvvlkuubqiftfgjzr.supabase.co"
